<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IndieFoodTrucks</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link media="all" rel="stylesheet" href="css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
    <div class="container main">
        <div><h3><strong>The Indie Food Trucks are a brotherhood of trucks from the 3 Girls and a Deli Group. <br /> These trucks have a crush on:</strong></h3 width=70%> </div>
        <hr />
        WEDDINGS • REHEARSAL DINNERS • HOSPITAL STAFF LUNCHES AND DINNERS • BREAKFAST CATERING • GRADUATIONS • NEIGHBORHOOD FEEDINGS + EVENTS • CUSTOMER GIGS • EMPLOYEE APPRECIATION EVENTS • GOLF OUTINGS • FUNDRAISERS • STAFF FEEDINGS AT CENTRAL INDIANA SCHOOLS • UNIVERSITY STUDENT EVENTS • CELEBRATION OF LIFE EVENTS • CONCERTS • MUSIC FESTIVALS • FIRST FRIDAY’S WHERE FRIDAYS ARE CELEBRATED • CATERING ON SITE • CHURCH STUFF
        <hr /> 
        <!--ul>
            <li>WEDDINGS</li>
            <li>REHEARSAL DINNERS</li>
            <li>HOSPITAL STAFF LUNCHES AND DINNERS</li>
            <li>BREAKFAST CATERING</li>
            <li>GRADUATIONS</li>
            <li>NEIGHBORHOOD FEEDINGS + EVENTS</li>
            <li>CUSTOMER GIGS</li>
            <li>EMPLOYEE APPRECIATION EVENTS</li>
            <li>GOLF OUTINGS </li>
            <li>FUNDRAISERS </li>
            <li>STAFF FEEDINGS AT CENTRAL INDIANA SCHOOLS</li>
            <li>UNIVERSITY STUDENT EVENTS </li>        
            <li>CELEBRATION OF LIFE EVENTS </li>
            <li>CONCERTS </li>
            <li>MUSIC FESTIVALS </li>
            <li>FIRST FRIDAY’S WHERE FRIDAYS ARE CELEBRATED </li>
            <li>CATERING ON SITE </li>
            <li>CHURCH STUFF </li>
        </ul -->
        <div>&nbsp;</div>
        <div class="truck-item">
            <h2>DER PRETZEL WAGEN EST. 2011</h2>
            <div class="holder">
                <div class="img">
                    <img src="images/derpretzel1.png" alt="Der Pretzel" />
                </div>
                <div class="text">
                    <p class="mb0">Born in October 2011 with food truck entrepreneur Bryan Monroe, Der Pretzel Wagen has been roaming the streets of Indiana serving fresh daily house made Chicago pretzels and pretzel bun sandwiches. These sandwiches boast their freshly sliced meats and cheeses topped with hand
crafted moves like japaleño aioli or avocado ranch, just to name two. This truck is a hometown favorite everywhere. It was famously added to a
published children’s book in 2015. In 2020 it was bought into the indie food truck group.</p>
<div>&nbsp;</div> 
                    <p class="contact-info"><strong>Let's talk about this event: <br /> Call us at <a href="tel:+13174092600">317.409.2600</a> or <a href="https://docs.google.com/forms/d/1Jug5jP6TXUY09ktmSg_SFqGo-4icbizX8UQQYLDrYH0/edit?ts=5f98c75a&gxids=7628#responses" target="_blank">select here to send us a form message. &raquo; &raquo;</a></strong></p>
                </div>
            </div>
        </div>
        <div class="truck-item">
            <h2>SCOUT’S TREAT TRUCK EST. 2011 </h2>
            <div class="holder">
                <div class="img">
                    <img src="images/pic-scouts.png" alt="Scout's" />
                </div>
                <div class="text">
                    <p class="mb0">This sweet truck was the 4th food truck in Indianapolis. Still going strong
today, this truck has more history than any existing truck in Indianapolis. It was the only sweet truck for Super Bowl XLVI in 2012. This truck celebrated
the inaugurations of two mayors and was a part of history in starting several food truck markets, First Friday’s and festivals.
In 2011 it started the locally famous TRAVELING STRAWBERRY FESTIVAL. Intended to bring strawberry shortcake to those that couldn’t attend the
long running downtown Annual Strawberry Festival, SCOUT’S TREAT TRUCK brought the festival to every corner of Indianapolis. 2021 marks the 10th
year for the traveling festival.</p>
                    <p class="contact-info"><strong>Let's talk about this event: <br /> Call us at <a href="tel:+13174092600">317.409.2600</a> or <a href="https://docs.google.com/forms/d/1Jug5jP6TXUY09ktmSg_SFqGo-4icbizX8UQQYLDrYH0/edit?ts=5f98c75a&gxids=7628#responses" target="_blank">select here to send us a form message. &raquo; &raquo;</a></strong></p>
                </div>
            </div>
        </div>
        
    
        <div class="truck-item">
            <h2>THE MAC GENIE TRUCK EST. 2012</h2>
            <div class="holder">
                <div class="img">
                    <img src="images/pic-macgenie.png" alt="Mac Genie" />
                </div>
                <div class="text">
                    <p>This standout truck was the 6th truck in Indianapolis back in 2012. Wonderfully created by Theresa Lang and Adam Welsh, this was a crowd favorite with all the people. This truck boasted of lines around the block at festivals and First Friday events. The first of its’ kind made it all the more popular with the crowds. Today, it remains the only mac + cheese truck in Indiana. This truck was bought by Lisa Moyer and The Indie Food Trucks in 2016. She has and will carry on the tradition of making this pan made to order mac + cheese an all crowd favorite for years to come.</p>
                    <p>&nbsp;</p>
                    <p class="contact-info"><strong>Let's talk about this event: <br /> Call us at <a href="tel:+13174092600">317.409.2600</a> or <a href="https://docs.google.com/forms/d/1Jug5jP6TXUY09ktmSg_SFqGo-4icbizX8UQQYLDrYH0/edit?ts=5f98c75a&gxids=7628#responses" target="_blank">select here to send us a form message. &raquo; &raquo;</a></strong></p>                </div>
            </div>
        </div>
                <div class="truck-item">
            <h2>THE DOG  SOCIETY</h2>
            <div class="holder">
                <div class="img">
                    <img src="images/pic-thedogsociety.png" alt="Bark Truck" />
                </div>
                <div class="text">
                    <p>Indianapolis’ first and only dog treat food truck hit the streets running in 2012 for canines only. Dog parks, dog festivals, Mutt Strut, neighborhood events, breweries, dog birthday parties were just some of the activities that this truck named- Jack has been a part of over the years. In addition to house made treats, this truck has sold hundreds and too many to count dog bandanas up-cycled from t-shirts. Look for some of this trucks makes and
wears on thedogsociety.com.</p>
                    <p>&nbsp;</p>
                    <p class="contact-info"><strong>Let's talk about this event: <br /> Call us at <a href="tel:+13174092600">317.409.2600</a> or <a href="https://docs.google.com/forms/d/1Jug5jP6TXUY09ktmSg_SFqGo-4icbizX8UQQYLDrYH0/edit?ts=5f98c75a&gxids=7628#responses" target="_blank">select here to send us a form message. &raquo; &raquo;</a></strong></p>
                </div>
            </div>
        </div>
        <div class="truck-item">
            <h2>GREINER’S EST. 2014</h2>
            <div class="holder">
                <div class="img">
                    <img src="images/pic-greiners.png" alt="Greiner's" />
                </div>
                <div class="text">
                    <p class="mb0">This truck is part of an institution that dates back to 1969. Greiner’s was started as a brick and mortar that year. The food truck didn’t arrive on the streets till 2014 but has been going strong since then, serving people all
over central Indiana. This truck serves sammiches like no other in Indiana. Greiner’s, the oldest sub shop deli in Indianapolis, and all of Indiana for that matter, does it all from scratch. Meat and cheese sliced daily, bread baked fresh 7 days a week. It’s what makes Greiner’s different from all the rest. To learn more about our brick and mortar <a href="https://greiners1969.com" target="_blank">select here or visit us at 2126 Shelby St., Indianapolis &raquo; &raquo;</a>.
                    <p>&nbsp;</p>   
                    <p class="contact-info"><strong>Let's talk about this event: <br /> Call us at <a href="tel:+13174092600">317.409.2600</a> or <a href="https://docs.google.com/forms/d/1Jug5jP6TXUY09ktmSg_SFqGo-4icbizX8UQQYLDrYH0/edit?ts=5f98c75a&gxids=7628#responses" target="_blank">select here to send us a form message. &raquo; &raquo;</a></strong></p>
                </div>
            </div>
        </div>
       
        <div class="truck-item">
            <h2>Tank </h2>
            <div class="holder">
                <div class="img">
                    <img src="images/pic-tank.png" alt="Tank" />
                </div>
                <p>&nbsp;</p>
                <div class="text">
                    <p>OUR FULL SIZE KITCHEN TRAILER THAT RUNS MULTIPLE MENUS FOR YOUR BIGGER EVENTS.</p>
                   <p class="contact-info"><strong>Let's talk about this event: <br /> Call us at <a href="tel:+13174092600">317.409.2600</a> or <a href="https://docs.google.com/forms/d/1Jug5jP6TXUY09ktmSg_SFqGo-4icbizX8UQQYLDrYH0/edit?ts=5f98c75a&gxids=7628#responses" target="_blank">select here to send us a form message. &raquo; &raquo;</a></strong></p>
                </div>
            </div>
        
        </div>
        <div class="truck-item">
 <h2>THE WHOLE COW EST. 2021 </h2>
            <div class="holder">
                <div class="img">
                    <img src="images/pic-thewholecow.png" alt="Tank" />
                </div>
                <div class="text">
                    <p>Smashburgers.
                        Steaks.
                        Fried cheese curds.
                        French Fries (Okay, so the fries aren’t from the cow. We know.) 
                        House made ice cream sandwiches. 
                        A menu to satisfy every palate in the Hoosier state.
                        This truck will be perfect for any event!</p>
                        <p>&nbsp;</p>
                    <p class="contact-info"><strong>Let's talk about this event: <br /> Call us at <a href="tel:+13174092600">317.409.2600</a> or <a href="https://docs.google.com/forms/d/1Jug5jP6TXUY09ktmSg_SFqGo-4icbizX8UQQYLDrYH0/edit?ts=5f98c75a&gxids=7628#responses" target="_blank">select here to send us a form message. &raquo; &raquo;</a></strong></p>

                    




                    
                </div>
            </div>

    </div>
</body>
</html>
